{
  "name": "yang-lint-ext",
  "displayName": "YANG Lint",
  "publisher": "your-name",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Linters"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:yang",
    "onCommand:yang.toggleRuleSet",
    "onCommand:oas.generator",
    "onCommand:oas.rebuildGeneratorImage",
    "onCommand:oas.stopContainer",
    "onCommand:oas.openOutputFolder",
    "onCommand:oas.switchAnnotation",
    "onCommand:oas.openWatcherLog",
    "onCommand:Open_YANG_import_UI"
  ],
  "contributes": {
    "languages": [
      {
        "id": "yang",
        "aliases": [
          "YANG"
        ],
        "extensions": [
          ".yang"
        ]
      }
    ],
    "commands": [
      {
        "command": "yang.toggleRuleSet",
        "title": "YANG: Toggle Rule Set"
      },
      {
        "command": "oas.generator",
        "title": "OAS Generator: Build & Run Watcher"
      },
      {
        "command": "oas.rebuildGeneratorImage",
        "title": "rebuild OAS GENERATOR image"
      },
      {
        "command": "oas.stopContainer",
        "title": "OAS Generator: Stop Container"
      },
      {
        "command": "oas.openOutputFolder",
        "title": "OAS Generator: Open 'output' Folder"
      },
      {
        "command": "oas.switchAnnotation",
        "title": "OAS Generator: Switch Annotation"
      },
      {
        "command": "oas.openWatcherLog",
        "title": "OAS Generator: Open Log file"
      },
      {
        "command": "Open_YANG_import_UI",
        "title": "Open YANG import UI",
        "category": "YANG"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "yang.toggleRuleSet",
          "when": "true"
        },
        {
          "command": "oas.generator",
          "when": "true"
        },
        {
          "command": "oas.rebuildGeneratorImage",
          "when": "true"
        },
        {
          "command": "oas.stopContainer",
          "when": "true"
        },
        {
          "command": "oas.openOutputFolder",
          "when": "true"
        },
        {
          "command": "oas.switchAnnotation",
          "when": "true"
        },
        {
          "command": "oas.openWatcherLog",
          "when": "true"
        },
        {
          "command": "Open_YANG_import_UI",
          "when": "true"
        }
      ]
    },
    "configuration": {
      "title": "YANG Lint",
      "properties": {
        "yangeditor.ruleSet": {
          "type": "string",
          "enum": [
            "create",
            "update"
          ],
          "default": "create",
          "description": "Active rule set (create | update)"
        },
        "yangeditor.ruleDir": {
          "type": "string",
          "default": "ruleSets",
          "description": "Folder containing YAML rule files & schema"
        },
        "yang.oas.imageName": {
          "type": "string",
          "default": "yang-watcher:latest",
          "description": "OAS generator container image name (e.g. repo/name:tag). Leave default if unsure."
        },
        "yang.oas.containerName": {
          "type": "string",
          "default": "yang-watcher",
          "description": "OAS generator container name. Change to avoid conflicts across projects."
        },
        "yang.models.sources": {
          "type": "array",
          "default": [
            { "type": "catalog", "baseUrl": "https://www.yangcatalog.org", "name": "YANG Catalog" }
          ],
          "description": "Data sources for importing YANG modules. Two kinds of entries are supported: { type: 'local', path, name? } and { type: 'catalog', baseUrl, name? }"
        },
        "yang.models.defaultImportDir": {
          "type": "string",
          "default": "imported",
          "description": "Default folder (under the workspace root) used to store imported modules."
        },
        "yang.models.cacheTtlHours": {
          "type": "number",
          "default": 1,
          "description": "Catalog search cache TTL (hours)."
        }
      }
    }
  },
  "extensionPack": [
    "marko2276.yang"
  ],
  "extensionDependencies": [
    "marko2276.yang"
  ],
  "scripts": {
    "watch": "tsc -w -p ./",
    "compile": "tsc -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/jexl": "^2.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.11.17",
    "@types/vscode": "^1.87.0",
    "@vscode/test-electron": "^2.4.3",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "jexl": "^2.3.0",
    "js-yaml": "^4.1.0",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.0",
    "vscode-languageserver-textdocument": "^1.0.1"
  },
  "files": [
    "out/**",
    "oas_generator/**",
    "README.md",
    "LICENSE"
  ]
}
